PORT =8000
ACCESS_TOKEN_SECRET=DFRTGxcfghbjkmlljhgfdRAHJKVCayugihjkbvrdrtyuhjfyguihukjiolZtxyujhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FGHJOKcfvbnklnbvGHJGKJBNVasjmhgfxgkhjmajghlgUKJHGhhjjfg
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://userID:<password622>@cluster0.wfebypl.mongodb.net
CORE_ORIGIN=*



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=